# firefox-slow-wasm

./: 551.js  551.js.map  build.gradle.kts  index.html  js-reexport-symbols.mjs  manifest.json  originJsWebApp.js  originJsWebApp.js.map  originWasmWebApp.js  originWasmWebApp.js.map  settings.gradle.kts  skiko.mjs  skikod8.mjs
gradle/: libs.versions.toml
sharedUI/: build.gradle.kts
sharedUI/src/commonMain/kotlin/org/company/app/: App.kt
sharedUI/src/commonMain/kotlin/org/company/app/theme/: Theme.kt
sharedUI/src/iosMain/kotlin/: main.kt
webApp/: build.gradle.kts
